Test loss:
0.06938488781452179
Test MAE:
0.1516059786081314
  1/128 ━━━━━━━━━━━━━━━━━━━━ 16s 126ms/step                                                                                                                     
 23/128 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step                                                                                                                        
 43/128 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step                                                                                                                        
 64/128 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step                                                                                                                        
 85/128 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step                                                                                                                        
104/128 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step                                                                                                                        
125/128 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step                                                                                                                        
 95%|██████████████████████████████████████████████████████████████████████████████████▋    | 19/20 [12:01<00:34, 34.76s/trial, best loss: 0.05485745146870613]2024-11-11 19:16:45.905208: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
         [[{{node MultiDeviceIteratorGetNextFromShard}}]]
128/128 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step

Percentage of predictions within 5% margin:
24.76073619631902
%
100%|███████████████████████████████████████████████████████████████████████████████████████| 20/20 [12:01<00:00, 36.06s/trial, best loss: 0.05485745146870613] 
117/128 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - loss: 0.0510 - mae: 0.13632024-11-11 19:16:46.329261: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
         [[{{node MultiDeviceIteratorGetNextFromShard}}]]
128/128 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - loss: 0.0513 - mae: 0.1365
Evaluation of best performing model: [0.05485745146870613, 0.13827256858348846]
Best hyperparameters found: {'batch_size': 1024, 'layer_1_units': 128, 'layer_2_units': 64, 'layer_3_units': 16, 'layer_3_units_1': 'three', 'optimizer': 'adam'}

Test 1:
Percentage of predictions within 5% margin: 42.331288343558285 %

Test 2:
Test Loss: 0.07888652384281158
Test MAE: 0.13755130767822266
127/127 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step
D:\Study\4. Fall24\1. Capstone\3. Research\Github\Distance_Estimation_Monocular_Camera\simple deep learning experiment\distance-estimator\train.py:77: RuntimeWarning: divide by zero encountered in divide
  within_margin = np.abs((y_pred - y_true) / y_true) <= margin
Percentage of predictions within 5% margin: 45.16926118112182 %